<?xml version="1.0" encoding="utf-8"?>
<!--
     This file is /res/layout/video_recorder.xml based on listing 9-6 in 
	Pro Android 2
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:stretchColumns="field" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/buttonback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onPreviousClick"
                android:src="@drawable/ic_back" >
            </ImageButton>

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onNextClick"
                android:src="@drawable/ic_play" >
            </ImageButton>

             <ImageButton
                android:id="@+id/buttonexit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onExitClick"
                android:src="@drawable/ic_stop" >
            </ImageButton>
            
            <TextView
                android:id="@+id/stimuli_number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="#000000"
                android:textSize="20dip" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/leftimage"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:gravity="center" />

            <ImageView
                android:id="@+id/rightimage"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:gravity="center" />
        </TableRow>
    </TableLayout>

</LinearLayout>